//
//  SPRecorderPrefixHeader.pch
//  SPRecorder
//
//  Created by Roselifeye on 2015-06-28.
//  Copyright © 2015 roselife. All rights reserved.
//

#ifndef SPRecorderPrefixHeader_pch
#define SPRecorderPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SPRecorderPrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <JHChainableAnimations.h>

#import "SPBlockTypeDef.h"
#import "SPBaseViewController.h"
#import "SPGlobalDefine.h"
#import "SPGlobalData.h"

#import "UINavigationItem+CustomItem.h"
#import "NSString+Additions.h"


#endif